<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    .center-contents {
            font-family :'Courier New';
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
        .inputbox {
            margin-bottom: 15px;
        }
        h1 {
            font-size: 100px;
            padding-top: 50px;
            padding-bottom: 50;
        }

        label {
        display:flex;
        font-weight: bold;
      }

        input[type="text"]{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }

        .buttonSubmit {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-bottom: 10px;
        }
        
        .buttonSubmit:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io('/login');

        function login_account(){
            let username = document.getElementById("login_user").value;           
            let password = document.getElementById("password").value;
            // event.preventDefault();
            // alert('logado com sucesso!');
            socket.emit('login_enter', login_user,password);
            socket.on('login_validation', (validate, message) => {
                if (validate == 1) {
                    alert('logado com sucesso!');
                    window.location.href = 'menu.html';
                } else if (validate == 0) {
                    
                    alert(message);
                    return;
                }
            }); 
        }
    </script>
  <div class="container">
    <div class="center-contents">
      <h1>Pong</h1>
      <div class="username_input">
        <label for="username">Nome de Usuário ou email:</label>
          <input class="inputbox" id="login_user" name="login_user" type="text" placeholder="exemplo@hotmail.com ou zezinho123" required>
          <label for="password">Senha:</label>
          <input class="inputbox" id="password" name="password" type="text" placeholder="senha" required>
      </div>
      <button onclick="login_account()" class="buttonSubmit">Login</button>
      
  </div>
    <p class="redirect-link">Ainda não possui uma conta? <a href="register.html">Registre-se aqui</a></p>
  </div>
  
</body>
</html>

