<!DOCTYPE html>
<html lang="en">
<head>
    <meat charset="utf-8"></meat>
    <title>Lobby</title>
    <style>
        .center-contents {
            font-family :'Courier New';
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
        .inputbox {
            margin-bottom: 15px;
        }
        h1 {
            font-size: 100px;
            padding-top: 50px;
            padding-bottom: 50;
        }

        input[type="text"]{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }

        .buttonSubmit {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-bottom: 10px;
        }
        
        .buttonSubmit:hover {
          background-color: #45a049;
        }
    </style>
</head>

<body>
  <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io('/register');

        function create_account(){
          let email = document.getElementById("email").value;
          let username = document.getElementById("username").value;           
          let password = document.getElementById("password").value;

          socket.emit('create_account', email,username, password)
          socket.on('create_account_validation', (validate,message) => {
              if (validate == 1) {
                alert("Conta criada com sucesso!")
                window.location.href = 'login.html';
              }else{
                alert(message);
              }
          });
        }
    </script>
    <div class ="container">
      <div class="center-contents">
        <h1>Pong</h1>
        <div class="username_input">
            <input class="inputbox" id="email" name="email" type="text" placeholder="email" required>
            <input class="inputbox" id="username" name="username" type="text" placeholder="username" required>
            <input class="inputbox" id="password" name="password" type="text" placeholder="password" required>
        </div>
        <button onclick="create_account()" class="buttonSubmit">Register</button>
        
    </div>
    <p class="redirect-link">Já possui uma conta? <a href="login.html">Faça Login aqui</a></p>
    </div>
    
</body>
</html>